{
  "name": "@krono/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "mint dev",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "clean": "rm -rf .turbo && rm -rf node_modules"
  },
  "dependencies": {
    "@krono/ui": "workspace:*",
    "@krono/sdk": "workspace:*",
    "mintlify": "^4.2.237",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@krono/tsconfig": "workspace:*",
    "@types/node": "25.0.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
