{
  "name": "@krono/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "mint dev",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "clean": "rm -rf .turbo && rm -rf node_modules"
  },
  "dependencies": {
    "@krono/ui": "workspace:*",
    "@krono/sdk": "workspace:*",
    "mintlify": "^4.2.237",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@krono/tsconfig": "workspace:*",
    "@types/node": "20.14.15",
    "@types/react": "18.3.13",
    "@types/react-dom": "18.3.1",
    "typescript": "5.5.4"
  }
}
